* { box-sizing: border-box; }
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 90%;
  width: 100%;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin-top: 30px;
  margin-bottom: 30px;
}
h1, h2 {
  text-align: center;
  color: #333;
}
form {
  display: flex;
  flex-direction: column;
}
label {
  margin-top: 15px;
}
input, select, button {
  padding: 12px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}
button {
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
}
button:hover {
  background-color: #218838;
}
#precioFinal {
  font-size: 1.2em;
  font-weight: bold;
  color: green;
}
.resultado {
  margin-top: 20px;
  padding: 15px;
  border-radius: 5px;
  font-weight: bold;
}
.exito {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}
.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}
.oculto {
  display: none;
}
@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}