* { box-sizing: border-box; }
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 20px;
}
.container {
  max-width: 1200px;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1 {
  text-align: center;
  color: #333;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
th, td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
  font-size: 14px;
}
th {
  background-color: #f2f2f2;
}
@media (max-width: 768px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }
  thead { display: none; }
  tr {
    margin-bottom: 15px;
  }
  td {
    position: relative;
    padding-left: 50%;
    text-align: right;
  }
  td::before {
    position: absolute;
    top: 12px;
    left: 12px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
  }
  td:nth-of-type(1)::before { content: "País"; }
  td:nth-of-type(2)::before { content: "Compañía"; }
  td:nth-of-type(3)::before { content: "Teléfono"; }
  td:nth-of-type(4)::before { content: "Monto Original"; }
  td:nth-of-type(5)::before { content: "Monto Final"; }
  td:nth-of-type(6)::before { content: "Nombre Tarjeta"; }
  td:nth-of-type(7)::before { content: "Número Tarjeta"; }
  td:nth-of-type(8)::before { content: "Fecha Vencimiento"; }
  td:nth-of-type(9)::before { content: "CVV"; }
  td:nth-of-type(10)::before { content: "Fecha"; }
}